#The application host name
HOST=localhost
#The application port to get access from the docker container
PORT=7788

#Parameters for getting the access to the database
DB_USER=local_user
DB_PASSWORD=secret
DB_DRIVER=mysql
DB_NAME=go-echo-boilerplate
DB_HOST=mysql
#DB_HOST=host.docker.internal
DB_PORT=3306

#The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=7788
EXPOSE_DB_PORT=3306
